{
  "name": "hal-browser",
  "version": "0.7.2",
  "description": "A HAL browser middleware",
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "make build",
    "test": "make lint test",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evert/hal-browser"
  },
  "files": [
    "README.md",
    "dist",
    "LICENSE",
    "assets"
  ],
  "keywords": [
    "hal",
    "hateoas",
    "http",
    "framework",
    "nodejs",
    "typescript",
    "push",
    "http2"
  ],
  "author": "Evert Pot (https://evertpot.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evert/hal-browser"
  },
  "homepage": "https://github.com/evert/hal-browser#readme",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/highlight.js": "^9.12.3",
    "@types/http-link-header": "^0.6.2",
    "@types/markdown-it": "0.0.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.12.0",
    "@types/sinon": "^7.0.10",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nyc": "^13.3.0",
    "sinon": "^7.3.0",
    "ts-node": "^8.0.3",
    "tslint": "^5.14.0",
    "typescript": "^3.3.4000"
  },
  "types": "dist/",
  "nyc": {
    "extension": [
      ".ts"
    ]
  },
  "dependencies": {
    "@curveball/core": "^0.8.1",
    "csv-parse": "^2.5.0",
    "highlight.js": "^9.15.6",
    "http-link-header": "^0.8.0",
    "markdown-it": "^8.4.2"
  }
}
